# nabu-web-swagger

./: pom.xml
swaggerui/: node.xml  web-module.xml
swaggerui/public/pages/: index.eglue
swaggerui/public/resources/swaggerui/: swagger-ui.js
swaggerui/public/resources/swaggerui/css/: .screen.css.swp  screen.css
