<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu.web</groupId>
	<artifactId>swagger</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>swagger</name>
	
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>application</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>component</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nabu.misc</groupId>
			<artifactId>keystore</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.protocols.http</groupId>
			<artifactId>client</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.protocols.http</groupId>
			<artifactId>server</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>xml</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web.rest</groupId>
			<artifactId>provider</artifactId>
		</dependency>
	</dependencies>
</project>
